<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v1_2 {
            width: 100%;
            height: 1024px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v1_3 {
            width: 522px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 388px;
            left: 459px;
            font-family: Inter;
            font-weight: Regular;
            opacity: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="v1_2">
        <span class="v1_3">Hello
            Live in present</span>
    </div>
</body>

</html>